{
    "name": "kodestudio/contact",
    "description": "This will send email to admin and save query in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abbasnaumani",
            "email": "abbasnaumani@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5|^8.0"
    }
 }
